{
  "name": "Daily Vegan Recipes",
  "short_name": "Daily Vegan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
